<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="d1">
        <div class="d2">
            <img src="img1.png" alt="Logo">
            <p>YOO_LOVE</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html" class="active">Service</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact us.html">Contact</a></li>
            </ul>
            <a href="" class="sub">Subscribe</a>
        </div>
    </div>
    <div class="sd1">
        <div class="sd2">
            <img src="html1.png" alt="html logo">
            <p>With HTML you can create your own Website.
                This tutorial teaches you everything about HTML.
                HTML is easy to learn
                This HTML tutorial contains hundreds of HTML examples,With our online HTML editor,
                you can edit the HTML, and click on a button to view the result.
                -You will enjoy it.
            </p>
        </div>
        <div class="sd3">
            <img src="css1.png" alt="css logo">
            <p>
                CSS is a language that describes the style of an HTML document.
                CSS describes how HTML elements should be displayed.
                This tutorial will teach you CSS from basic to advanced.This CSS tutorial contains 
                hundreds of CSS examples.With our online editor, you can edit the CSS, and click on 
                a button to view the result.
            </p>
        </div>
        <div class="sd4">
            <img src="GD1.png" alt="graphics design">
            <p>
                Graphic design is a profession,[2] academic discipline[3][4][5] and applied art whose
                activity consists in projecting visual communications intended to transmit specific 
                messages to social groups, with specific objectives.[6] Graphic design is an 
                interdisciplinary branch of design[1] and of the fine arts. Its practice involves creativity,
                innovation and lateral thinking using manual or digital tools, where it is usual to use text
                and graphics to communicate visually.
            </p>
        </div>
    </div>

    <!-- About -->
    <div class="d12">
        <div class="d13">
            <h1>About Us</h1>
        </div>
        <div class="d14">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatibus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, eaque?</p>
        </div>
    </div>
    
</body>
</html>